; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define RetrieveVersion(str FileName) \
  Local[0] = FileName, \
  Local[1] = FileOpen(Local[0]), \
  Local[2] = FileRead(Local[1]), \
  FileClose(Local[1]), \
  Local[2]

#define MyAppName "NetConf Tool"
#define MyAppPublisher "Ruijie Networks Co.,Ltd"
#define MyAppURL "https://ruijie.com.cn/"
#define MyAppExeName "NetConf Tool.exe"
#define MyAppVersion=RetrieveVersion("dist\NetConfTool\VERSION")
#define MyAppCopyright "Copyright (C) 2023 Ruijie Networks Co.,Ltd."

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{499ED339-A55A-422F-BFAC-5D15B434FB57}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright={#MyAppCopyright}
VersionInfoVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=dist\NetConfTool\CHANGELOG.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=release
OutputBaseFilename=NetConfTool_Setup_v{#MyAppVersion}
SetupIconFile=..\res\installer-win.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\NetConfTool\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\NetConfTool\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
